# Data cleaning:
### [FAO] emissions from crops

In [1]:
import pandas as pd

import _functions_sql as fs
import _functions_data_files as fdf

source_dir = 'fao_emissions_crops'

### import from CSV & general overview

In [2]:
# define import csv
file_name = 'Emissions_crops_E_All_Data_(Normalized).csv'

# import raw table
df_raw = pd.read_csv(
      fdf.get_path(file_name, source_dir)
    , encoding='latin-1'
    , converters={'Note': str} # handle DtypeWarning without 'low_memory=False' 
)

In [3]:
df_raw.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Source Code,Source,Unit,Value,Flag,Note
0,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1961,1961,3050,FAO TIER 1,kt,0.1141,E,
1,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1962,1962,3050,FAO TIER 1,kt,0.1141,E,
2,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1963,1963,3050,FAO TIER 1,kt,0.1141,E,
3,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1964,1964,3050,FAO TIER 1,kt,0.1145,E,
4,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1965,1965,3050,FAO TIER 1,kt,0.1145,E,

In [9]:
# Check for duplicated entries for each area, year & element combination
df_raw[['Area', 'Year', 'Element', 'Item']].duplicated().value_counts()

False    874563
True      16929
Name: count, dtype: int64

In [12]:
duplicates = df_raw[df_raw[['Area', 'Year', 'Element']].duplicated(keep=False)]
duplicates.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Year Code,Year,Source Code,Source,Unit,Value,Flag,Note
0,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1961,1961,3050,FAO TIER 1,kt,0.1141,E,
1,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1962,1962,3050,FAO TIER 1,kt,0.1141,E,
2,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1963,1963,3050,FAO TIER 1,kt,0.1141,E,
3,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1964,1964,3050,FAO TIER 1,kt,0.1145,E,
4,2,'004,Afghanistan,44,'0115,Barley,72430,Crops total (Emissions N2O),1965,1965,3050,FAO TIER 1,kt,0.1145,E,

In [10]:
# Remove entries from the UNFCCC source
df_raw.drop(df_raw[df_raw['Source'] == 'UNFCCC'].index, inplace=True)

In [9]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891492 entries, 0 to 891491
Data columns (total 16 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Area Code        891492 non-null  int64
 1   Area Code (M49)  891492 non-null  object
 2   Area             891492 non-null  object
 3   Item Code        891492 non-null  int64
 4   Item Code (CPC)  891492 non-null  object
 5   Item             891492 non-null  object
 6   Element Code     891492 non-null  int64
 7   Element          891492 non-null  object
 8   Year Code        891492 non-null  int64
 9   Year             891492 non-null  int64
 10  Source Code      891492 non-null  int64
 11  Source           891492 non-null  object
 12  Unit             891492 non-null  object
 13  Value            891492 non-null  float64
 14  Flag             891492 non-null  object
 15  Note             891492 non-null  object
dtypes: float64(1), int64(6), object(9)
memory usage: 108.8+ MB

In [ ]:
# show time span
df_raw['Year'].unique()

array([1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982,
       1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
       1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016, 2017, 2018, 2019, 2020, 2021, 2022])