In [23]:
# Import packages
import pandas as pd
import numpy as np 
import requests 
import zipfile
import psycopg2
import sqlalchemy
import _functions_sql as fs
import _functions_data_files as fdf

Since the entire table is too large, we take the data for Europe as an example.

In [24]:
# Import CV file
source_dir = 'faostat_trade_matrix'
file_name = 'Trade_DetailedTradeMatrix_E_Europe.csv'
# define converters for 'read_csv' & import file
conv = {
    'Note': str # handle DtypeWarning not using 'low_memory=False' (deprecated)
                # so missing values are now read as empty string ('')
}
trade_matrix_europe = pd.read_csv(
      fdf.get_file_path(file_name, source_dir)
    , encoding='latin-1'
    , converters=conv
)

/var/folders/r1/n_vkkx7s0c56p3j6pvf4pxf40000gn/T/ipykernel_13048/52837825.py:8: DtypeWarning: Columns (13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85) have mixed types. Specify dtype option on import or set low_memory=False.
  trade_matrix_europe = pd.read_csv(

In [28]:
trade_matrix_europe.head()

,Reporter Country Code,Reporter Country Code (M49),Reporter Countries,Partner Country Code,Partner Country Code (M49),Partner Countries,Item Code,Item Code (CPC),Item,Element Code,...,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F,Y2022,Y2022F
0,3,'008,Albania,3,'008,Albania,828,'25020.01,Cigarettes,5610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,'008,Albania,3,'008,Albania,828,'25020.01,Cigarettes,5622,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,'008,Albania,3,'008,Albania,56,'0112,Maize (corn),5610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,'008,Albania,3,'008,Albania,56,'0112,Maize (corn),5622,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,'008,Albania,3,'008,Albania,831,'25090,Other manufactured tobacco and manufactured to...,5610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
trade_matrix_europe['Partner Countries'].unique()

array(['Albania', 'Algeria', 'Angola', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Barbados', 'Belarus', 'Belgium', 'Belgium-Luxembourg',
       'Belize', 'Benin', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chile', 'China, Hong Kong SAR', 'China, Macao SAR',
       'China, mainland', 'China, Taiwan Province of', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "CÃ´te d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Estonia', 'Eswatini',
       'Ethiopia', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Georgia', 'Germany', 'Ghana',
       'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Liberia', 'Libya',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands (Kingdom of the)',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'RÃ©union', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'South Africa', 'Spain',
       'Sri Lanka', 'Sudan', 'Sudan (former)', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Venezuela (Bolivarian Republic of)',
       'Viet Nam', 'Zambia', 'Zimbabwe', 'Afghanistan', 'Bangladesh',
       'Bhutan', 'Burundi', 'Chad', 'Czechoslovakia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Eritrea', 'Ethiopia PDR',
       'Faroe Islands', 'Fiji', 'Gambia', 'Guadeloupe', 'Guinea-Bissau',
       "Lao People's Democratic Republic", 'Lesotho', 'Marshall Islands',
       'Martinique', 'Micronesia (Federated States of)', 'New Caledonia',
       'Niue', 'Oman', 'Palestine', 'Puerto Rico', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'Somalia',
       'South Sudan', 'Tajikistan', 'Timor-Leste', 'Tonga', 'USSR',
       'Vanuatu', 'Yemen', 'Yugoslav SFR', 'Tuvalu', 'Tokelau',
       'Bouvet Island', 'Johnston Island', 'Monaco',
       'South Georgia and the South Sandwich Islands',
       'Svalbard and Jan Mayen Islands', 'Wake Island',
       'Heard and McDonald Islands',
       'United States Minor Outlying Islands',
       'Canton and Enderbury Islands'], dtype=object)

In [3]:
# Import trade data for Germany
trade_matrix_de = pd.read_csv('/Users/margaritakostina/neuefische/MK-Capstone/capstone_envirolytics/data/faostat_trade_matrix/FAOSTAT_data_en_1-9-2024.csv', encoding='latin-1', low_memory=False)

In [7]:
#Examine the table
trade_matrix_de.head()

,Ã¯Â»Â¿Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,TCL,Crops and livestock products,276,Germany,5608,Import Quantity,2132.0,Asses,1961,1961,An,25.0,A,Official figure,NaN
1,TCL,Crops and livestock products,276,Germany,5610,Import Quantity,2132.0,Asses,1961,1961,NaN,NaN,NaN,NaN,NaN
2,TCL,Crops and livestock products,276,Germany,5622,Import Value,2132.0,Asses,1961,1961,1000 USD,5.0,A,Official figure,NaN
3,TCL,Crops and livestock products,276,Germany,5908,Export Quantity,2132.0,Asses,1961,1961,An,11.0,A,Official figure,NaN
4,TCL,Crops and livestock products,276,Germany,5910,Export Quantity,2132.0,Asses,1961,1961,NaN,NaN,NaN,NaN,NaN

In [11]:
trade_matrix_de.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8804 entries, 0 to 8803
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area             8804 non-null   object
 1   Element          8804 non-null   object
 2   Item Code (CPC)  8804 non-null   float64
 3   Item             8804 non-null   object
 4   Year             8804 non-null   int64
 5   Unit             6314 non-null   object
 6   Value            6314 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 481.6+ KB

In [16]:
print("Unique values and missing values(%) of each column:")

trade_matrix_de_info= pd.DataFrame({"Unique values": trade_matrix_de.nunique(),
                            "Missing values(%)": round(trade_matrix_de.isnull().sum()/trade_matrix_de.shape[0]*100, 2)
                            }).rename_axis('Columns', axis='rows')                       

trade_matrix_de_info

Unique values and missing values(%) of each column:

           Unique values  Missing values(%)
Columns
area                   1               0.00
element                4               0.00
item_code             30               0.00
item                  30               0.00
year                  62               0.00
unit                   4              28.28
value               4937              28.28

In [9]:
# Check for full duplicates
trade_matrix_de.duplicated().value_counts()

False    8804
Name: count, dtype: int64

In [10]:
# Drop unneeded columns
trade_matrix_de.drop(columns = ['Ã¯Â»Â¿Domain Code','Domain','Year Code','Area Code (M49)', 'Element Code', 'Flag', 'Flag Description', 'Note'], inplace=True)

In [15]:
# Rename remaining columns
trade_matrix_de.rename(columns={'Area':'area', 'Item Code (CPC)':'item_code', 'Item':'item', 'Element':'element', 'Year':'year', 'Unit':'unit', 'Value':'value'}, inplace=True)

In [18]:
# Getting a list of unique values in the element column
trade_matrix_de['item'].unique()

array(['Asses', 'Barley', 'Beans, dry', 'Buffalo', 'Camels', 'Ducks',
       'Goats', 'Hen eggs in shell, fresh', 'Horses', 'Maize (corn)',
       'Meat of buffalo, fresh or chilled',
       'Meat of cattle with the bone, fresh or chilled',
       'Meat of chickens, fresh or chilled',
       'Meat of goat, fresh or chilled',
       'Meat of pig with the bone, fresh or chilled',
       'Meat of sheep, fresh or chilled', 'Millet', 'Mules and hinnies',
       'Oats', 'Potatoes', 'Raw milk of cattle', 'Raw milk of sheep',
       'Rice', 'Rye', 'Sheep', 'Sorghum', 'Soya beans', 'Sugar cane',
       'Turkeys', 'Wheat'], dtype=object)

### Examining the element column

In [20]:
# Getting a list of unique values in the element column
trade_matrix_de['element'].unique()

array(['Import Quantity', 'Import Value', 'Export Quantity',
       'Export Value'], dtype=object)

We want to have the metrics in the element column represented as separate columns in the dataframe.

In [21]:
trade_matrix_de_new = trade_matrix_de.pivot_table(index=['area', 'item_code', 'item', 'year', 'unit'],
                    columns='element', values='value', aggfunc='sum').reset_index()

In [22]:
trade_matrix_de_new.head()

element,area,item_code,item,year,unit,Export Quantity,Export Value,Import Quantity,Import Value
0,Germany,111.0,Wheat,1961,1000 USD,NaN,7650.0,NaN,285390.0
1,Germany,111.0,Wheat,1961,t,138300.0,NaN,3906400.0,NaN
2,Germany,111.0,Wheat,1962,1000 USD,NaN,1860.0,NaN,314840.0
3,Germany,111.0,Wheat,1962,t,25700.0,NaN,4146700.0,NaN
4,Germany,111.0,Wheat,1963,1000 USD,NaN,5240.0,NaN,201720.0